.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb-base",
    "globals": {
        "angular": true,
        "d3": true,
        "ga": true
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-param-reassign": "off",
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "align": "value"
            }
        ],
        "no-unused-vars": [
            "warn",
            {
                "var": "all",
                "all": "all"
            }
        ],
        "arrow-parens": [
            "warn",
            "as-needed"
        ],
        "func-names": "off",
        "consistent-return": "off",
        "no-console": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "no-return-assign": "off",
        "no-await-in-loop": "off",
        "no-shadow": "warn",
        "no-continue": "off",
        "camelcase": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb-base",
    "globals": {
        "angular": true,
        "d3": true,
        "ga": true
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-param-reassign": "off",
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "align": "value"
            }
        ],
        "no-unused-vars": [
            "warn",
            {
                "var": "all",
                "all": "all"
            }
        ],
        "arrow-parens": [
            "warn",
            "as-needed"
        ],
        "no-void": "off",
        "new-cap": "off",
        "max-len": "off", 
        "no-plusplus": "off",
        "no-confusing-arrow": "warn",
        "no-use-before-define": "warn",
        "func-names": "off",
        "consistent-return": "off",
        "no-console": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "no-return-assign": "off",
        "no-await-in-loop": "off",
        "no-shadow": "warn",
        "no-continue": "off",
        "camelcase": "off"
    }
}

.eslintrc.json (diff)
@@ -44,6 +44,12 @@
             "warn",
             "as-needed"
         ],
+        "no-void": "off",
+        "new-cap": "off",
+        "max-len": "off", 
+        "no-plusplus": "off",
+        "no-confusing-arrow": "warn",
+        "no-use-before-define": "warn",
         "func-names": "off",
         "consistent-return": "off",
         "no-console": "off",
